CodeXCavator.UI/InFileSearchControl.xaml

<!--
// Copyright 2014 Christoph Brzozowski
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
<UserControl x:Class="CodeXCavator.UI.InFileSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             xmlns:my="clr-namespace:CodeXCavator.UI"
             xmlns:vm="clr-namespace:CodeXCavator.UI.ViewModel" FocusManager.IsFocusScope="True">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="cvtBooleanToVisibility"/>
            <my:TextSearcherToTextSearcherViewModelConverter x:Key="cvtTextSearcherToTextSearcherViewModel"/>
            
            <!-- Color selector popup -->
            <Popup x:Key="popColors" PopupAnimation="Slide" AllowsTransparency="True" MouseLeave="OnColorSelectorMouseLeave" Placement="Bottom">
                <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" CornerRadius="2" BorderThickness="1" BorderBrush="#80000000" Margin="0,0,8,8" Padding="4">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" />
                    </Border.Effect>
                    <ItemsControl ItemsSource="{x:Static vm:InFileSearchControlViewModel.Colors}" MaxWidth="168">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding}" Width="12" Height="12" Margin="1,1,1,1" Stroke="#40000000" MouseLeftButtonDown="OnColorSelectorColorClicked" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Popup>
            
            <!-- Validation control template for search terms -->
            <ControlTemplate x:Key="ctpValidation">
                <Grid>
                    <Image x:Name="imgError" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Right" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="0,0,3,0" ToolTip="{Binding Path=/ErrorContent}" RenderTransformOrigin="0.5,0.5" Source="/CodeXCavator.UI;component/Images/error2.png"/>
                    <Border BorderBrush="Red" BorderThickness="1.5" CornerRadius="2">
                        <AdornedElementPlaceholder/>
                    </Border>
                </Grid>
            </ControlTemplate>
            
            <!-- Search button style -->
            <Style x:Key="stlSearchButton" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image x:Name="imgButton" DockPanel.Dock="Right" Source="/CodeXCavator.UI;component/Images/find.png" Stretch="None" UseLayoutRounding="True" Margin="2,0,0,0" RenderTransformOrigin="0.5,0.5" Opacity="0.7">
                                    <Image.RenderTransform>
                                        <ScaleTransform x:Name="trfmButton"/>
                                    </Image.RenderTransform>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="imgButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <PointAnimation  Storyboard.TargetName="imgButton" Storyboard.TargetProperty="RenderTransformOrigin" To="0.65,0.65" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="0.85" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="0.85" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="imgButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="imgButton" Storyboard.TargetProperty="Opacity" To="0.5" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <!-- Immediate search check box style -->
            <Style x:Key="stlImmediateSearchCheckBox" TargetType="CheckBox">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid x:Name="grdButton">
                                    <Image x:Name="imgButton" DockPanel.Dock="Right" Source="/CodeXCavator.UI;component/Images/lightning.png" Stretch="None" UseLayoutRounding="True" Margin="2,0,0,0" RenderTransformOrigin="0.5,0.5">
                                        <Image.Effect>
                                            <DropShadowEffect x:Name="imgButtonOutline" ShadowDepth="0" Color="Lime" Opacity="0" BlurRadius="4" />
                                        </Image.Effect>
                                        <Image.RenderTransform>
                                            <ScaleTransform x:Name="trfmButton"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="imgButtonOutline" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="imgButtonOutline" Storyboard.TargetProperty="Opacity" To="0.0" Duration="00:00:00"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="0.8" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <PointAnimation  Storyboard.TargetName="imgButton" Storyboard.TargetProperty="RenderTransformOrigin" To="0.65,0.65" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="0.85" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="0.85" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="0.5" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <!-- Goto first button style -->
            <Style x:Key="stlGotoFirstButton" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="grdButton">
                                    <Image x:Name="imgButton" DockPanel.Dock="Right" Source="/CodeXCavator.UI;component/Images/control_start.png" Stretch="None" UseLayoutRounding="True" Margin="2,0,0,0" RenderTransformOrigin="0.5,0.5">
                                        <Image.Effect>
                                            <DropShadowEffect x:Name="imgButtonOutline" ShadowDepth="0" Color="Lime" Opacity="0" BlurRadius="4" />
                                        </Image.Effect>
                                        <Image.RenderTransform>
                                            <ScaleTransform x:Name="trfmButton"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="imgButtonOutline" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="imgButtonOutline" Storyboard.TargetProperty="Opacity" To="0.0" Duration="00:00:00"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="0.8" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <PointAnimation  Storyboard.TargetName="imgButton" Storyboard.TargetProperty="RenderTransformOrigin" To="0.65,0.65" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="0.85" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="0.85" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="0.5" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <!-- Goto last button style -->
            <Style x:Key="stlGotoLastButton" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="grdButton">
                                    <Image x:Name="imgButton" DockPanel.Dock="Right" Source="/CodeXCavator.UI;component/Images/control_end.png" Stretch="None" UseLayoutRounding="True" Margin="2,0,0,0" RenderTransformOrigin="0.5,0.5">
                                        <Image.Effect>
                                            <DropShadowEffect x:Name="imgButtonOutline" ShadowDepth="0" Color="Lime" Opacity="0" BlurRadius="4" />
                                        </Image.Effect>
                                        <Image.RenderTransform>
                                            <ScaleTransform x:Name="trfmButton"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="imgButtonOutline" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="imgButtonOutline" Storyboard.TargetProperty="Opacity" To="0.0" Duration="00:00:00"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="0.8" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <PointAnimation  Storyboard.TargetName="imgButton" Storyboard.TargetProperty="RenderTransformOrigin" To="0.65,0.65" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="0.85" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="0.85" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="0.5" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <!-- Goto previous button style -->
            <Style x:Key="stlGotoPreviousButton" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="grdButton">
                                    <Image x:Name="imgButton" DockPanel.Dock="Right" Source="/CodeXCavator.UI;component/Images/control_rewind.png" Stretch="None" UseLayoutRounding="True" Margin="2,0,0,0" RenderTransformOrigin="0.5,0.5">
                                        <Image.Effect>
                                            <DropShadowEffect x:Name="imgButtonOutline" ShadowDepth="0" Color="Lime" Opacity="0" BlurRadius="4" />
                                        </Image.Effect>
                                        <Image.RenderTransform>
                                            <ScaleTransform x:Name="trfmButton"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="imgButtonOutline" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="imgButtonOutline" Storyboard.TargetProperty="Opacity" To="0.0" Duration="00:00:00"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="0.8" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <PointAnimation  Storyboard.TargetName="imgButton" Storyboard.TargetProperty="RenderTransformOrigin" To="0.65,0.65" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="0.85" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="0.85" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="0.5" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <!-- Goto next button style -->
            <Style x:Key="stlGotoNextButton" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="grdButton">
                                    <Image x:Name="imgButton" DockPanel.Dock="Right" Source="/CodeXCavator.UI;component/Images/control_fastforward.png" Stretch="None" UseLayoutRounding="True" Margin="2,0,0,0" RenderTransformOrigin="0.5,0.5">
                                        <Image.Effect>
                                            <DropShadowEffect x:Name="imgButtonOutline" ShadowDepth="0" Color="Lime" Opacity="0" BlurRadius="4" />
                                        </Image.Effect>
                                        <Image.RenderTransform>
                                            <ScaleTransform x:Name="trfmButton"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="imgButtonOutline" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="imgButtonOutline" Storyboard.TargetProperty="Opacity" To="0.0" Duration="00:00:00"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="0.8" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <PointAnimation  Storyboard.TargetName="imgButton" Storyboard.TargetProperty="RenderTransformOrigin" To="0.65,0.65" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="0.85" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="0.85" Duration="00:00:00" />
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="grdButton" Storyboard.TargetProperty="Opacity" To="0.5" Duration="00:00:00" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

        </Grid.Resources>
        <ItemsControl x:Name="icSearches" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:InFileSearchControl, AncestorLevel=1}, Path=Searches, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="4" BorderThickness="1" BorderBrush="#40000000" CornerRadius="1">
                        <DockPanel LastChildFill="True" FocusManager.FocusedElement="{Binding ElementName=tbSearchTerm}">                            
                            <Button x:Name="btnAddSearch" DockPanel.Dock="Left" Width="Auto" Height="Auto" VerticalAlignment="Center" Margin="0,0,4,0" Click="OnAddSearchClicked" IsEnabled="{Binding Path=CanAddSearch, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}" ToolTip="Click here to add new search pane.">
                                <Image Width="12" Height="12" Stretch="Uniform" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/CodeXCavator.UI;component/Images/add.png" />
                            </Button>
                            <Button x:Name="btnDeleteSearch" DockPanel.Dock="Left" Width="Auto" Height="Auto" VerticalAlignment="Center" Margin="0,0,4,0" Click="OnDeleteSearchClicked" ToolTip="Click here to remove the search pane.">
                                <Image Width="12" Height="12" Stretch="Uniform" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/CodeXCavator.UI;component/Images/cross.png" />
                            </Button>
                            <Rectangle x:Name="btnColorSelector" Fill="{Binding HighlightBrush, Mode=TwoWay}" RadiusX="2" RadiusY="2" Width="24" Height="{Binding ElementName=btnAddSearch, Path=ActualHeight}" Stroke="#80000000" Margin="0,0,4,0" MouseLeftButtonDown="OnColorSelectorClicked" ToolTip="Click here to change the highlight color for the search results of the pane."/>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Button DockPanel.Dock="Right" Style="{StaticResource stlSearchButton}" Margin="2,0,0,0" ToolTip="Click here to search file content." Click="OnSearchButtonClicked" />
                                <CheckBox DockPanel.Dock="Right" Style="{StaticResource stlImmediateSearchCheckBox}" ToolTip="Click here to toggle immediate search." Margin="2,0,5,0" IsChecked="{Binding ImmediateSearch}"/>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                <Button x:Name="btnFirstMatch" Margin="5,0,2,0" ToolTip="First match" Focusable="false" Style="{StaticResource stlGotoFirstButton}" Click="OnGotoFirstMatchClicked" />
                                <Button x:Name="btnPreviousMatch" Margin="2,0,2,0" ToolTip="Previous match" Focusable="false" Style="{StaticResource stlGotoPreviousButton}" Click="OnGotoPreviousMatchClicked" />
                                <Button x:Name="btnNextMatch" Margin="2,0,2,0" ToolTip="Next match" Focusable="false" Style="{StaticResource stlGotoNextButton}" Click="OnGotoNextMatchClicked" />
                                <Button x:Name="btnLastMatch" ToolTip="Last match" Focusable="false" Margin="2,0,5,0" Style="{StaticResource stlGotoLastButton}" Click="OnGotoLastMatchClicked" />
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                <ListBox BorderBrush="{x:Null}"  ItemsSource="{Binding TextSearchers, Converter={StaticResource cvtTextSearcherToTextSearcherViewModel}}" Margin="0,0,0,0" SelectedValue="{Binding SelectedTextSearcher, Mode=TwoWay, Converter={StaticResource cvtTextSearcherToTextSearcherViewModel}}" Width="Auto" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style>
                                            <Style.Setters>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <RadioButton x:Name="rbTextSearcher" Margin="2,0,2,0" Focusable="False" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                                                                <RadioButton.ToolTip>
                                                                    <StackPanel Orientation="Vertical">
                                                                        <TextBlock Text="{Binding Caption}" FontWeight="Bold"/>
                                                                        <TextBlock Text="{Binding Description}"/>
                                                                    </StackPanel>
                                                                </RadioButton.ToolTip>
                                                                <RadioButton.Template>
                                                                    <ControlTemplate>
                                                                        <StackPanel Orientation="Vertical">
                                                                            <Image x:Name="imgButton" Source="{Binding Icon}" Visibility="{Binding IsIconVisible, Converter={StaticResource cvtBooleanToVisibility}}" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Opacity="0.7" Margin="2,2,2,2">
                                                                                <Image.Effect>
                                                                                    <DropShadowEffect x:Name="imgButtonOutline" ShadowDepth="0" Color="Blue" Opacity="0" BlurRadius="4" />
                                                                                </Image.Effect>
                                                                                <Image.RenderTransform>
                                                                                    <ScaleTransform x:Name="trfmButton"/>
                                                                                </Image.RenderTransform>
                                                                            </Image>
                                                                            <TextBlock Text="{Binding Caption}" Visibility="{Binding IsCaptionVisible, Converter={StaticResource cvtBooleanToVisibility}}" Margin="2,0,0,0"/>
                                                                            <VisualStateManager.VisualStateGroups>
                                                                                <VisualStateGroup x:Name="CommonStates">
                                                                                    <VisualState x:Name="Normal">
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="00:00:00" />
                                                                                            <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="00:00:00" />
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="MouseOver">
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="00:00:00" />
                                                                                            <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="00:00:00" />
                                                                                            <DoubleAnimation Storyboard.TargetName="imgButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="Pressed">
                                                                                        <Storyboard>
                                                                                            <PointAnimation  Storyboard.TargetName="imgButton" Storyboard.TargetProperty="RenderTransformOrigin" To="0.65,0.65" Duration="00:00:00" />
                                                                                            <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="0.85" Duration="00:00:00" />
                                                                                            <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="0.85" Duration="00:00:00" />
                                                                                            <DoubleAnimation Storyboard.TargetName="imgButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="Disabled">
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Storyboard.TargetName="imgButton" Storyboard.TargetProperty="Opacity" To="0.5" Duration="00:00:00" />
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="Checked">
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Storyboard.TargetName="imgButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                                                            <DoubleAnimation Storyboard.TargetName="imgButtonOutline" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                </VisualStateGroup>
                                                                            </VisualStateManager.VisualStateGroups>
                                                                        </StackPanel>
                                                                    </ControlTemplate>
                                                                </RadioButton.Template>
                                                            </RadioButton>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>                                            
                                            </Style.Setters>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                <my:OptionsControl Margin="4,0,0,0" DockPanel.Dock="Right" OptionsProvider="{Binding SelectedTextSearcher}" MinWidth="48"/>
                            </StackPanel>
                            <TextBox x:Name="tbSearchTerm" DockPanel.Dock="Left" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" GotFocus="OnSearchTermGotFocus" Validation.ErrorTemplate="{StaticResource ctpValidation}" PreviewKeyDown="OnSearchTermPreviewKeyDown" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
