CodeXCavator.UI/OptionsControl.xaml

<!--
// Copyright 2014 Christoph Brzozowski
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
<UserControl x:Class="CodeXCavator.UI.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:ui="clr-namespace:CodeXCavator.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.Resources>
            <BooleanToVisibilityConverter x:Key="cvtBooleanToVisibility"/>
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>        
        <ItemsControl.ItemTemplateSelector>
            <ui:OptionTypeTemplateSelector>
                <ui:TypeTemplate Type="{x:Type sys:Boolean}">
                    <ui:TypeTemplate.Template>
                        <DataTemplate>
                            <ToggleButton ToolTip="{Binding Description}" IsChecked="{Binding Value}">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Image x:Name="imgButton" Source="{Binding Icon}" Visibility="{Binding IsIconVisible, Converter={StaticResource cvtBooleanToVisibility}}" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Opacity="0.7" Margin="2,2,2,2">
                                                <Image.Effect>
                                                    <DropShadowEffect x:Name="imgButtonOutline" ShadowDepth="0" Color="Lime" Opacity="0" BlurRadius="2" />
                                                </Image.Effect>
                                                <Image.RenderTransform>
                                                    <ScaleTransform x:Name="trfmButton"/>
                                                </Image.RenderTransform>
                                            </Image>
                                            <TextBlock Text="{Binding Caption}" Visibility="{Binding IsCaptionVisible, Converter={StaticResource cvtBooleanToVisibility}}" Margin="2,0,0,0"/>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="00:00:00" />
                                                            <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="00:00:00" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="00:00:00" />
                                                            <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="00:00:00" />
                                                            <DoubleAnimation Storyboard.TargetName="imgButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <PointAnimation  Storyboard.TargetName="imgButton" Storyboard.TargetProperty="RenderTransformOrigin" To="0.65,0.65" Duration="00:00:00" />
                                                            <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleX" To="0.85" Duration="00:00:00" />
                                                            <DoubleAnimation Storyboard.TargetName="trfmButton" Storyboard.TargetProperty="ScaleY" To="0.85" Duration="00:00:00" />
                                                            <DoubleAnimation Storyboard.TargetName="imgButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="imgButton" Storyboard.TargetProperty="Opacity" To="0.5" Duration="00:00:00" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="imgButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                            <DoubleAnimation Storyboard.TargetName="imgButtonOutline" Storyboard.TargetProperty="Opacity" To="1.0" Duration="00:00:00" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </DataTemplate>
                    </ui:TypeTemplate.Template>
                </ui:TypeTemplate>
            </ui:OptionTypeTemplateSelector>
        </ItemsControl.ItemTemplateSelector>
    </ItemsControl>
</UserControl>
