CodeXCavator/SelectCreateIndexWindow.xaml

<Window x:Class="CodeXCavator.SelectCreateIndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeXCavator"
        mc:Ignorable="d"
        Title="CodeXCavator - Select or Create New Index" MaxHeight="476" Height="478" Width="600" MinHeight="478" MinWidth="600" Padding="20" Icon="CodeXCavator.ico">
    <Grid Margin="2,2,4,4" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103"/>
            <ColumnDefinition Width="456*"/>
            <ColumnDefinition Width="29"/>
            <ColumnDefinition Width="29"/>
        </Grid.ColumnDefinitions>
        <Label Content="Open Existing Index File" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="25" Margin="99,2,122,0" VerticalAlignment="Top" Width="206" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="4"/>
        <Button Content="Browse.." ToolTip="Browse for an existing index file and browse it." HorizontalAlignment="Center" Height="25" Margin="2,32,0,0" VerticalAlignment="Top" Width="83" Click="BrowseExistingIndexFile_Click"/>
        <Button x:Name="OpenMRU1Button" Content="Open" ToolTip="Open the last index file shown." HorizontalAlignment="Stretch" Height="25" Margin="0,32,0,0" VerticalAlignment="Top" Click="OpenMRU1Button_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="OpenMRU2Button" Content="Open" ToolTip="Open the recent index file shown." HorizontalAlignment="Stretch" Height="25" Margin="0,61,0,0" VerticalAlignment="Top" Click="OpenMRU2Button_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="OpenMRU3Button" Content="Open" ToolTip="Open the recent index file shown." HorizontalAlignment="Stretch" Height="25" Margin="0,91,0,0" VerticalAlignment="Top" Click="OpenMRU3Button_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Rectangle  HorizontalAlignment="Left"  VerticalAlignment="Top" Fill="DarkCyan" Height="4" Margin="0,124,0,0" Grid.ColumnSpan="3"/>
        <Label Content="Create New Index File" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="25" Margin="77,125,144,0" VerticalAlignment="Top" Width="206" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="XML Index File:" HorizontalAlignment="Left" Height="25" Margin="2,159,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="XMLIndexFile" ToolTip="Provide the full path and name for the index XML file. Can be passed to CodeXCavator as a command line argument." HorizontalAlignment="Stretch" Height="25" Margin="1,159,0,0" TextWrapping="NoWrap" AcceptsReturn="False" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content=".." ToolTip="Browse for new index file." HorizontalAlignment="Right" Height="25" Margin="0,159,0,0" VerticalAlignment="Top" Width="22" Click="BrowseNewIndexFile_Click" Grid.Column="3"/>
        <Label Content="Index Content:" HorizontalAlignment="Left" Height="25" Margin="2,189,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="XMLIndexLocation" ToolTip="The directory where the generated index files will be stored, ideally a new empty directory with an obvious name, will be created if need be." HorizontalAlignment="Stretch" Height="25" Margin="1,189,0,0" TextWrapping="NoWrap" AcceptsReturn="False" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content=".." ToolTip="Browse for the directory to contain the index files" HorizontalAlignment="Right" Height="25" Margin="0,190,0,0" VerticalAlignment="Top" Width="22" Click="BrowseIndexContent_Click" Grid.Column="3" RenderTransformOrigin="1.818,0.6"/>
        <Label Content="Code Directories:" HorizontalAlignment="Left" Height="25" Margin="2,219,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="FileSourceDirectories" ToolTip="Enter source code directories, one per line, or separated by a semi colon." HorizontalAlignment="Stretch" Height="115" Margin="1,219,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button Content=".." ToolTip="Browse for soure code directories." HorizontalAlignment="Center" Height="25" Grid.Column="0" Margin="41,249,40,0" VerticalAlignment="Top" Width="22" Click="BrowseCodeDirs_Click" RenderTransformOrigin="1.409,0.72"/>
        <CheckBox x:Name="FileSourceDirectoriesRecursive" ToolTip="Include subdirectories." Content="Recurive" HorizontalAlignment="Left" Height="22" Margin="14,289,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.519,1.364"/>
        <Label Content="Includes:" HorizontalAlignment="Left" Height="25" Margin="9,343,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="FileSourceDirectoriesInclude" ToolTip="List of file includes." HorizontalAlignment="Stretch" Height="56" Margin="1,339,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button Content="Created Index File" ToolTip="Create the index file, build the index, and start searching it" HorizontalAlignment="Stretch" Height="31" Margin="2,400,0,0" VerticalAlignment="Top" Click="CreateIndexFile_Click" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
